# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    1.txt                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rgabdrak <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/08/01 08:44:32 by rgabdrak          #+#    #+#              #
#    Updated: 2024/08/01 08:44:34 by rgabdrak         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


